<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoryCell" rowHeight="511" id="spv-lI-YBA" customClass="MemoryCell" customModule="FreetimeQuest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="511"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="spv-lI-YBA" id="QVv-dQ-j0K">
                <rect key="frame" x="0.0" y="0.0" width="448" height="511"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqG-7f-WW3">
                        <rect key="frame" x="20" y="5" width="408" height="468"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ead-jT-b65">
                                <rect key="frame" x="0.0" y="0.0" width="408" height="468"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eza-Kr-Ril">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="408"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0eU-qq-Qq8">
                                                <rect key="frame" x="15" y="15" width="378" height="393"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Eza-Kr-Ril" secondAttribute="height" id="4i9-rP-HzY"/>
                                            <constraint firstItem="0eU-qq-Qq8" firstAttribute="leading" secondItem="Eza-Kr-Ril" secondAttribute="leading" constant="15" id="H9M-bp-1su"/>
                                            <constraint firstAttribute="trailing" secondItem="0eU-qq-Qq8" secondAttribute="trailing" constant="15" id="TGx-6M-048"/>
                                            <constraint firstAttribute="bottom" secondItem="0eU-qq-Qq8" secondAttribute="bottom" id="U3a-lT-Ivb"/>
                                            <constraint firstItem="0eU-qq-Qq8" firstAttribute="top" secondItem="Eza-Kr-Ril" secondAttribute="top" constant="15" id="dd7-PH-k6k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCW-e1-HZ7">
                                        <rect key="frame" x="0.0" y="408" width="408" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="vBr-Gv-Eol">
                                                <rect key="frame" x="15" y="5" width="293" height="50"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                <color key="textColor" name="black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtN-w6-Dww">
                                                <rect key="frame" x="318" y="8" width="75" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="BNX-nZ-6bc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" name="black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gtN-w6-Dww" secondAttribute="trailing" constant="15" id="3ne-UP-6pY"/>
                                            <constraint firstItem="vBr-Gv-Eol" firstAttribute="top" secondItem="DCW-e1-HZ7" secondAttribute="top" constant="5" id="Sfz-3H-Fj9"/>
                                            <constraint firstAttribute="bottom" secondItem="vBr-Gv-Eol" secondAttribute="bottom" constant="5" id="fJE-My-NVm"/>
                                            <constraint firstItem="gtN-w6-Dww" firstAttribute="leading" secondItem="vBr-Gv-Eol" secondAttribute="trailing" constant="10" id="fdc-Vj-R1x"/>
                                            <constraint firstAttribute="height" constant="60" id="i6Y-EZ-Coj"/>
                                            <constraint firstItem="vBr-Gv-Eol" firstAttribute="leading" secondItem="DCW-e1-HZ7" secondAttribute="leading" constant="15" id="zUo-iD-1MM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gtN-w6-Dww" firstAttribute="top" secondItem="0eU-qq-Qq8" secondAttribute="bottom" constant="8" symbolic="YES" id="aZq-aW-DUl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ead-jT-b65" secondAttribute="trailing" id="FJ8-jA-6mP"/>
                            <constraint firstItem="Ead-jT-b65" firstAttribute="top" secondItem="bqG-7f-WW3" secondAttribute="top" id="P7K-kA-gUi"/>
                            <constraint firstAttribute="bottom" secondItem="Ead-jT-b65" secondAttribute="bottom" id="Qg2-yF-yuE"/>
                            <constraint firstItem="Ead-jT-b65" firstAttribute="leading" secondItem="bqG-7f-WW3" secondAttribute="leading" id="wzS-BZ-HkW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="bqG-7f-WW3" firstAttribute="leading" secondItem="QVv-dQ-j0K" secondAttribute="leading" constant="20" id="RIf-bY-H0o"/>
                    <constraint firstAttribute="bottom" secondItem="bqG-7f-WW3" secondAttribute="bottom" priority="999" constant="20" id="TND-QL-eUS"/>
                    <constraint firstItem="bqG-7f-WW3" firstAttribute="top" secondItem="QVv-dQ-j0K" secondAttribute="top" constant="5" id="UG0-27-921"/>
                    <constraint firstAttribute="trailing" secondItem="bqG-7f-WW3" secondAttribute="trailing" constant="20" id="dtC-k3-Ei5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bgView" destination="bqG-7f-WW3" id="odP-Mt-diB"/>
                <outlet property="dateLabel" destination="gtN-w6-Dww" id="KQi-jY-htD"/>
                <outlet property="imageContainerView" destination="Eza-Kr-Ril" id="3Ab-cG-MAc"/>
                <outlet property="imgView" destination="0eU-qq-Qq8" id="3nf-di-Kwy"/>
                <outlet property="titleLabel" destination="vBr-Gv-Eol" id="khe-fx-ZZo"/>
            </connections>
            <point key="canvasLocation" x="-79.710144927536234" y="63.950892857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="black">
            <color red="0.17647058823529413" green="0.10196078431372549" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
