<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FreetimeQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3e-Ug-K7t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wW9-Di-07M">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="IvP-to-h1Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QP4-Es-O06" firstAttribute="width" secondItem="wW9-Di-07M" secondAttribute="width" id="3py-sF-Utg"/>
                                    <constraint firstItem="wW9-Di-07M" firstAttribute="bottom" secondItem="V1x-kC-25n" secondAttribute="bottom" id="A2i-Bj-rYs"/>
                                    <constraint firstItem="wW9-Di-07M" firstAttribute="leading" secondItem="V1x-kC-25n" secondAttribute="leading" id="ZPX-nj-m68"/>
                                    <constraint firstItem="wW9-Di-07M" firstAttribute="top" secondItem="V1x-kC-25n" secondAttribute="top" id="dNm-mi-xrz"/>
                                    <constraint firstItem="wW9-Di-07M" firstAttribute="centerY" secondItem="V1x-kC-25n" secondAttribute="centerY" id="lKc-p5-pUl"/>
                                    <constraint firstItem="wW9-Di-07M" firstAttribute="trailing" secondItem="V1x-kC-25n" secondAttribute="trailing" id="ymh-F1-ijD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="V1x-kC-25n"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QP4-Es-O06"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S3e-Ug-K7t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ohl-In-9KJ"/>
                            <constraint firstItem="S3e-Ug-K7t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RTr-ry-IFq"/>
                            <constraint firstAttribute="bottom" secondItem="S3e-Ug-K7t" secondAttribute="bottom" id="tnZ-Jx-DHD"/>
                            <constraint firstItem="S3e-Ug-K7t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="whw-8e-kKC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
