<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestCell" rowHeight="165" id="Fuv-Tw-RbN" customClass="QuestCell" customModule="FreetimeQuest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="488" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fuv-Tw-RbN" id="d3s-jd-FCT">
                <rect key="frame" x="0.0" y="0.0" width="488" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pz7-7T-s5u">
                        <rect key="frame" x="20" y="5" width="448" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CrN-9t-EYv">
                                <rect key="frame" x="10" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="P3d-2G-00k"/>
                                    <constraint firstAttribute="width" constant="60" id="y7i-9h-lcg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ovi-wj-N4v">
                                <rect key="frame" x="90" y="5" width="308" height="70"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jQl-BO-vea">
                                <rect key="frame" x="408" y="5" width="25" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdu-Aq-Kss">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkZ-DC-yW7">
                                        <rect key="frame" x="0.0" y="22.5" width="25" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grL-hj-pMb">
                                        <rect key="frame" x="0.0" y="44.5" width="25" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="pkb-5x-CSG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP1-Zr-3Dk">
                                <rect key="frame" x="435" y="0.0" width="13" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="PYU-eC-kaE"/>
                                    <constraint firstAttribute="height" constant="21" id="ogO-Qf-zow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="CrN-9t-EYv" firstAttribute="top" secondItem="Pz7-7T-s5u" secondAttribute="top" constant="10" id="17O-Er-R4d"/>
                            <constraint firstAttribute="trailing" secondItem="jQl-BO-vea" secondAttribute="trailing" constant="15" id="8wk-md-BZo"/>
                            <constraint firstAttribute="bottom" secondItem="CrN-9t-EYv" secondAttribute="bottom" constant="10" id="DPI-rm-Gp9"/>
                            <constraint firstAttribute="bottom" secondItem="jQl-BO-vea" secondAttribute="bottom" constant="8" id="WeD-A1-mHJ"/>
                            <constraint firstAttribute="height" constant="80" id="dP9-Bo-XKP"/>
                            <constraint firstItem="ovi-wj-N4v" firstAttribute="top" secondItem="Pz7-7T-s5u" secondAttribute="top" constant="5" id="gJH-rI-AnC"/>
                            <constraint firstItem="jQl-BO-vea" firstAttribute="top" secondItem="Pz7-7T-s5u" secondAttribute="top" constant="5" id="gP7-X7-Lum"/>
                            <constraint firstItem="ovi-wj-N4v" firstAttribute="leading" secondItem="CrN-9t-EYv" secondAttribute="trailing" constant="20" id="gvX-A4-7lP"/>
                            <constraint firstItem="ovi-wj-N4v" firstAttribute="centerY" secondItem="Pz7-7T-s5u" secondAttribute="centerY" id="lYH-ge-fEj"/>
                            <constraint firstItem="CrN-9t-EYv" firstAttribute="leading" secondItem="Pz7-7T-s5u" secondAttribute="leading" constant="10" id="qHa-6N-xwp"/>
                            <constraint firstItem="jQl-BO-vea" firstAttribute="leading" secondItem="ovi-wj-N4v" secondAttribute="trailing" constant="10" id="rqe-s0-M8Z"/>
                            <constraint firstItem="KP1-Zr-3Dk" firstAttribute="top" secondItem="Pz7-7T-s5u" secondAttribute="top" id="s2C-3q-cl8"/>
                            <constraint firstAttribute="trailing" secondItem="KP1-Zr-3Dk" secondAttribute="trailing" id="wgx-Hu-zzB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Pz7-7T-s5u" firstAttribute="top" secondItem="d3s-jd-FCT" secondAttribute="top" constant="5" id="Nk8-Gh-umK"/>
                    <constraint firstAttribute="trailing" secondItem="Pz7-7T-s5u" secondAttribute="trailing" constant="20" id="OG7-CN-XZD"/>
                    <constraint firstItem="Pz7-7T-s5u" firstAttribute="leading" secondItem="d3s-jd-FCT" secondAttribute="leading" constant="20" id="dQI-0G-ynS"/>
                    <constraint firstAttribute="bottom" secondItem="Pz7-7T-s5u" secondAttribute="bottom" priority="999" constant="5" id="kO9-c7-9FF"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bgView" destination="d3s-jd-FCT" id="dnh-Oo-GEJ"/>
                <outlet property="cellView" destination="Pz7-7T-s5u" id="rJd-kR-OkF"/>
                <outlet property="detailLabel" destination="KP1-Zr-3Dk" id="dHr-FD-bFq"/>
                <outlet property="firstStarLabel" destination="grL-hj-pMb" id="xuW-EK-tIg"/>
                <outlet property="imgView" destination="CrN-9t-EYv" id="xQu-Ex-hd1"/>
                <outlet property="secondStarLabel" destination="bkZ-DC-yW7" id="XlX-Up-msO"/>
                <outlet property="thirdStarLabel" destination="cdu-Aq-Kss" id="mXI-Lf-ijP"/>
                <outlet property="titleLabel" destination="ovi-wj-N4v" id="Im2-88-ckC"/>
            </connections>
            <point key="canvasLocation" x="-50.724637681159422" y="-51.897321428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
