<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fey-e1-Zgu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FreetimeQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="102" estimatedRowHeight="102" sectionHeaderHeight="63" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gw9-RA-I3D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gw9-RA-I3D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gsb-SN-tzk"/>
                            <constraint firstItem="gw9-RA-I3D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IVR-A0-Ru5"/>
                            <constraint firstAttribute="bottom" secondItem="gw9-RA-I3D" secondAttribute="bottom" id="Rpt-bh-Veg"/>
                            <constraint firstItem="gw9-RA-I3D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jj7-nw-0Pu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Irq-ck-7wk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zVj-J4-jgg"/>
                        <barButtonItem key="leftBarButtonItem" title="+ Quests" id="TlN-v2-cXu">
                            <color key="tintColor" name="black"/>
                            <connections>
                                <action selector="leftBarButtonTapped:" destination="BYZ-38-t0r" id="72b-FM-TL9"/>
                                <segue destination="Uij-mI-oXY" kind="presentation" identifier="Category" id="6ly-xI-Gsb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Memories" id="kIO-Dy-q05">
                            <color key="tintColor" name="black"/>
                            <connections>
                                <segue destination="qHO-wj-Rho" kind="show" id="elc-FB-DGs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gw9-RA-I3D" id="ET2-KH-kkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="75.669642857142847"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="hau-lD-yav">
            <objects>
                <viewController storyboardIdentifier="Web" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PDW-ms-uH7" customClass="WebViewController" customModule="FreetimeQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dyr-w3-c6N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxL-pe-0mi">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V8Y-Zc-5nR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jxL-pe-0mi" firstAttribute="leading" secondItem="V8Y-Zc-5nR" secondAttribute="leading" id="BLP-Au-Fd2"/>
                            <constraint firstItem="jxL-pe-0mi" firstAttribute="top" secondItem="V8Y-Zc-5nR" secondAttribute="top" id="cuT-am-yTo"/>
                            <constraint firstItem="jxL-pe-0mi" firstAttribute="trailing" secondItem="V8Y-Zc-5nR" secondAttribute="trailing" id="d7v-MI-XoW"/>
                            <constraint firstAttribute="bottom" secondItem="jxL-pe-0mi" secondAttribute="bottom" id="oyZ-Ey-XHF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xf9-4o-ML8"/>
                    <connections>
                        <outlet property="webView" destination="jxL-pe-0mi" id="tLP-Nx-57Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJq-CZ-Ij4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="785.49107142857144"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="qSv-ht-BKY">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Uij-mI-oXY" customClass="CategoryViewController" customModule="FreetimeQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pkq-1e-8vD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVo-dw-omE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kWZ-A9-WtP" appends="YES" id="Wjk-Z4-0NV"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdJ-XQ-Uig">
                                <rect key="frame" x="40" y="272" width="334" height="362"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="nMZ-ii-uqX">
                                        <rect key="frame" x="10" y="20" width="314" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aBA-ya-b95">
                                        <rect key="frame" x="20" y="30" width="294" height="322"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wF8-7A-W0C">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="322"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="322" id="RPJ-6L-XRH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nMZ-ii-uqX" firstAttribute="top" secondItem="kdJ-XQ-Uig" secondAttribute="top" constant="20" id="1le-QK-dBL"/>
                                    <constraint firstItem="aBA-ya-b95" firstAttribute="centerX" secondItem="kdJ-XQ-Uig" secondAttribute="centerX" id="L3z-Rs-MgL"/>
                                    <constraint firstItem="aBA-ya-b95" firstAttribute="top" secondItem="nMZ-ii-uqX" secondAttribute="bottom" constant="10" id="MKo-dP-29l"/>
                                    <constraint firstItem="aBA-ya-b95" firstAttribute="leading" secondItem="kdJ-XQ-Uig" secondAttribute="leading" constant="20" symbolic="YES" id="OLg-Dr-fDp"/>
                                    <constraint firstItem="nMZ-ii-uqX" firstAttribute="centerX" secondItem="kdJ-XQ-Uig" secondAttribute="centerX" id="hAC-vs-RNM"/>
                                    <constraint firstItem="nMZ-ii-uqX" firstAttribute="leading" secondItem="kdJ-XQ-Uig" secondAttribute="leading" constant="10" id="p9R-10-i9h"/>
                                    <constraint firstAttribute="bottom" secondItem="aBA-ya-b95" secondAttribute="bottom" constant="10" id="wcF-a9-dTw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L2I-mG-IGU"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VVo-dw-omE" secondAttribute="bottom" id="3rF-6m-JU9"/>
                            <constraint firstItem="kdJ-XQ-Uig" firstAttribute="centerY" secondItem="L2I-mG-IGU" secondAttribute="centerY" id="IeQ-fW-ekB"/>
                            <constraint firstItem="VVo-dw-omE" firstAttribute="trailing" secondItem="L2I-mG-IGU" secondAttribute="trailing" id="ST1-cV-Ulw"/>
                            <constraint firstItem="VVo-dw-omE" firstAttribute="top" secondItem="Pkq-1e-8vD" secondAttribute="top" id="V5Z-qD-HfD"/>
                            <constraint firstItem="kdJ-XQ-Uig" firstAttribute="centerX" secondItem="L2I-mG-IGU" secondAttribute="centerX" id="YYY-c3-R67"/>
                            <constraint firstItem="kdJ-XQ-Uig" firstAttribute="leading" secondItem="L2I-mG-IGU" secondAttribute="leading" constant="40" id="jsC-Bc-me0"/>
                            <constraint firstItem="VVo-dw-omE" firstAttribute="leading" secondItem="L2I-mG-IGU" secondAttribute="leading" id="xQX-TL-SKx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="VVo-dw-omE" id="VqO-dc-KII"/>
                        <outlet property="contentView" destination="kdJ-XQ-Uig" id="nR3-rG-c1s"/>
                        <outlet property="stackView" destination="aBA-ya-b95" id="zMy-B5-fI1"/>
                        <outlet property="titleLabel" destination="nMZ-ii-uqX" id="WHF-pY-L1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGq-fj-O0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kWZ-A9-WtP">
                    <connections>
                        <action selector="greyAreaTapped:" destination="Uij-mI-oXY" id="o4x-0m-2x6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="517.63392857142856"/>
        </scene>
        <!--Memory View Controller-->
        <scene sceneID="94t-tx-ajs">
            <objects>
                <viewController id="qHO-wj-Rho" customClass="MemoryViewController" customModule="FreetimeQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IK5-rY-exC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iAE-nO-GpX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j3B-df-thZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iAE-nO-GpX" firstAttribute="top" secondItem="j3B-df-thZ" secondAttribute="top" id="9G3-9q-MKV"/>
                            <constraint firstAttribute="bottom" secondItem="iAE-nO-GpX" secondAttribute="bottom" id="GnQ-F2-oLO"/>
                            <constraint firstItem="iAE-nO-GpX" firstAttribute="leading" secondItem="j3B-df-thZ" secondAttribute="leading" id="ntJ-Lf-Exq"/>
                            <constraint firstItem="iAE-nO-GpX" firstAttribute="trailing" secondItem="j3B-df-thZ" secondAttribute="trailing" id="wkY-PD-9WU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vhx-sa-r3E"/>
                    <connections>
                        <outlet property="tableView" destination="iAE-nO-GpX" id="Tkx-Uq-5Th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW7-h1-Flg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="-172.09821428571428"/>
        </scene>
        <!--Sheet View Controller-->
        <scene sceneID="kmy-cS-teR">
            <objects>
                <viewController storyboardIdentifier="Sheet" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Eb-sf-dEX" customClass="SheetViewController" customModule="FreetimeQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h69-GR-vnz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbC-Sx-VEG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EoB-6O-dtq" appends="YES" id="PUd-aX-Yxc"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ueh-K4-Z1l">
                                <rect key="frame" x="40" y="277" width="334" height="352"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V7h-f7-uOQ">
                                        <rect key="frame" x="20" y="15" width="294" height="322"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-Y0-SHW">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="322"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="322" id="MLT-fD-wcO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V7h-f7-uOQ" secondAttribute="bottom" constant="15" id="F2T-Mk-a0C"/>
                                    <constraint firstItem="V7h-f7-uOQ" firstAttribute="leading" secondItem="Ueh-K4-Z1l" secondAttribute="leading" constant="20" symbolic="YES" id="bbY-UP-q6J"/>
                                    <constraint firstItem="V7h-f7-uOQ" firstAttribute="top" secondItem="Ueh-K4-Z1l" secondAttribute="top" constant="15" id="rPo-tX-6DN"/>
                                    <constraint firstItem="V7h-f7-uOQ" firstAttribute="centerX" secondItem="Ueh-K4-Z1l" secondAttribute="centerX" id="rYj-6h-JtR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QQ2-wY-eeY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ueh-K4-Z1l" firstAttribute="leading" secondItem="QQ2-wY-eeY" secondAttribute="leading" constant="40" id="1XZ-Q4-HAY"/>
                            <constraint firstItem="Ueh-K4-Z1l" firstAttribute="centerY" secondItem="QQ2-wY-eeY" secondAttribute="centerY" id="GYE-xL-wSN"/>
                            <constraint firstItem="Ueh-K4-Z1l" firstAttribute="centerX" secondItem="QQ2-wY-eeY" secondAttribute="centerX" id="OOR-Uw-umW"/>
                            <constraint firstItem="PbC-Sx-VEG" firstAttribute="leading" secondItem="QQ2-wY-eeY" secondAttribute="leading" id="Q3O-8i-yEG"/>
                            <constraint firstItem="PbC-Sx-VEG" firstAttribute="trailing" secondItem="QQ2-wY-eeY" secondAttribute="trailing" id="VYu-md-2pU"/>
                            <constraint firstItem="PbC-Sx-VEG" firstAttribute="top" secondItem="h69-GR-vnz" secondAttribute="top" id="rzz-Uf-ST3"/>
                            <constraint firstAttribute="bottom" secondItem="PbC-Sx-VEG" secondAttribute="bottom" id="wpv-IZ-0Y0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="PbC-Sx-VEG" id="uiB-lF-qrw"/>
                        <outlet property="contentView" destination="Ueh-K4-Z1l" id="4ku-LQ-WZo"/>
                        <outlet property="stackView" destination="V7h-f7-uOQ" id="P9x-3e-QUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWN-3Y-zz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EoB-6O-dtq">
                    <connections>
                        <action selector="greyAreaTapped:" destination="7Eb-sf-dEX" id="LBF-D2-XGb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2546" y="-172"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="abL-ez-Sv9">
            <objects>
                <viewController storyboardIdentifier="Onboarding" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="r7Y-oc-Js0" customClass="OnboardingViewController" customModule="FreetimeQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ap1-cp-ljT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkQ-sw-qSf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxR-8D-5kf">
                                <rect key="frame" x="20" y="84" width="374" height="738"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTA-KP-6Ja">
                                        <rect key="frame" x="320" y="8" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hlm-Qn-XOU"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="skipButtonTapped:" destination="r7Y-oc-Js0" eventType="touchUpInside" id="ZuR-ig-6tU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UTA-KP-6Ja" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lxR-8D-5kf" secondAttribute="leading" constant="20" id="8nA-99-Xiy"/>
                                    <constraint firstItem="UTA-KP-6Ja" firstAttribute="top" secondItem="lxR-8D-5kf" secondAttribute="top" constant="8" id="Oki-qd-6wl"/>
                                    <constraint firstAttribute="trailing" secondItem="UTA-KP-6Ja" secondAttribute="trailing" constant="8" id="aFl-QU-SG4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Be5-fy-ice"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Be5-fy-ice" firstAttribute="bottom" secondItem="lxR-8D-5kf" secondAttribute="bottom" constant="40" id="7Gp-Cw-SXb"/>
                            <constraint firstAttribute="bottom" secondItem="DkQ-sw-qSf" secondAttribute="bottom" id="Coo-5y-f53"/>
                            <constraint firstItem="lxR-8D-5kf" firstAttribute="top" secondItem="Be5-fy-ice" secondAttribute="top" constant="40" id="Ha4-og-yCc"/>
                            <constraint firstItem="Be5-fy-ice" firstAttribute="trailing" secondItem="DkQ-sw-qSf" secondAttribute="trailing" id="KMI-4H-iQb"/>
                            <constraint firstItem="DkQ-sw-qSf" firstAttribute="leading" secondItem="Be5-fy-ice" secondAttribute="leading" id="al9-ad-KPj"/>
                            <constraint firstItem="lxR-8D-5kf" firstAttribute="leading" secondItem="Be5-fy-ice" secondAttribute="leading" constant="20" id="axn-JO-fQ1"/>
                            <constraint firstItem="Be5-fy-ice" firstAttribute="trailing" secondItem="lxR-8D-5kf" secondAttribute="trailing" constant="20" id="oNf-99-G12"/>
                            <constraint firstItem="DkQ-sw-qSf" firstAttribute="top" secondItem="ap1-cp-ljT" secondAttribute="top" id="thr-2I-trx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uTI-1T-yut"/>
                    <connections>
                        <outlet property="bgView" destination="lxR-8D-5kf" id="kAu-fZ-fIq"/>
                        <outlet property="skipButton" destination="UTA-KP-6Ja" id="xNd-dO-uRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tt-n8-vYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="-563.16964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MlL-yc-hf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fey-e1-Zgu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5Gx-0p-BpX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="black"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="black"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zfx-Pa-AoY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5W-th-8Je" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="black">
            <color red="0.17647058823529413" green="0.10196078431372549" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
