<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fey-e1-Zgu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FreetimeQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gw9-RA-I3D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="gw9-RA-I3D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gsb-SN-tzk"/>
                            <constraint firstItem="gw9-RA-I3D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IVR-A0-Ru5"/>
                            <constraint firstAttribute="bottom" secondItem="gw9-RA-I3D" secondAttribute="bottom" id="Rpt-bh-Veg"/>
                            <constraint firstItem="gw9-RA-I3D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jj7-nw-0Pu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Irq-ck-7wk">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="zVj-J4-jgg"/>
                        <barButtonItem key="leftBarButtonItem" title="+ Квесты" id="TlN-v2-cXu">
                            <connections>
                                <action selector="leftBarButtonTapped:" destination="BYZ-38-t0r" id="72b-FM-TL9"/>
                                <segue destination="Uij-mI-oXY" kind="presentation" id="6ly-xI-Gsb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="К воспоминаниям" id="kIO-Dy-q05">
                            <connections>
                                <segue destination="qHO-wj-Rho" kind="show" id="elc-FB-DGs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gw9-RA-I3D" id="ET2-KH-kkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="75.669642857142847"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="qSv-ht-BKY">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Uij-mI-oXY" customClass="CategoryViewController" customModule="FreetimeQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pkq-1e-8vD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVo-dw-omE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdJ-XQ-Uig">
                                        <rect key="frame" x="40" y="248" width="334" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMZ-ii-uqX">
                                                <rect key="frame" x="20" y="20" width="294" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aBA-ya-b95">
                                                <rect key="frame" x="20" y="58" width="294" height="322"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wF8-7A-W0C">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="322"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="322" id="RPJ-6L-XRH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nMZ-ii-uqX" firstAttribute="top" secondItem="kdJ-XQ-Uig" secondAttribute="top" constant="20" id="1le-QK-dBL"/>
                                            <constraint firstItem="aBA-ya-b95" firstAttribute="centerX" secondItem="kdJ-XQ-Uig" secondAttribute="centerX" id="L3z-Rs-MgL"/>
                                            <constraint firstItem="aBA-ya-b95" firstAttribute="top" secondItem="nMZ-ii-uqX" secondAttribute="bottom" constant="8" symbolic="YES" id="MKo-dP-29l"/>
                                            <constraint firstItem="aBA-ya-b95" firstAttribute="leading" secondItem="kdJ-XQ-Uig" secondAttribute="leading" constant="20" symbolic="YES" id="OLg-Dr-fDp"/>
                                            <constraint firstItem="nMZ-ii-uqX" firstAttribute="centerX" secondItem="kdJ-XQ-Uig" secondAttribute="centerX" id="hAC-vs-RNM"/>
                                            <constraint firstItem="nMZ-ii-uqX" firstAttribute="leading" secondItem="kdJ-XQ-Uig" secondAttribute="leading" constant="20" id="p9R-10-i9h"/>
                                            <constraint firstAttribute="bottom" secondItem="aBA-ya-b95" secondAttribute="bottom" constant="20" symbolic="YES" id="wcF-a9-dTw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="kdJ-XQ-Uig" firstAttribute="centerX" secondItem="VVo-dw-omE" secondAttribute="centerX" id="h3c-cG-jjw"/>
                                    <constraint firstItem="kdJ-XQ-Uig" firstAttribute="leading" secondItem="VVo-dw-omE" secondAttribute="leading" constant="40" id="yYn-RM-9lH"/>
                                    <constraint firstItem="kdJ-XQ-Uig" firstAttribute="centerY" secondItem="VVo-dw-omE" secondAttribute="centerY" id="zkw-uy-88C"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kWZ-A9-WtP" appends="YES" id="Wjk-Z4-0NV"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L2I-mG-IGU"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VVo-dw-omE" secondAttribute="bottom" id="3rF-6m-JU9"/>
                            <constraint firstItem="VVo-dw-omE" firstAttribute="trailing" secondItem="L2I-mG-IGU" secondAttribute="trailing" id="ST1-cV-Ulw"/>
                            <constraint firstItem="VVo-dw-omE" firstAttribute="top" secondItem="Pkq-1e-8vD" secondAttribute="top" id="V5Z-qD-HfD"/>
                            <constraint firstItem="VVo-dw-omE" firstAttribute="leading" secondItem="L2I-mG-IGU" secondAttribute="leading" id="xQX-TL-SKx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="VVo-dw-omE" id="VqO-dc-KII"/>
                        <outlet property="contentView" destination="kdJ-XQ-Uig" id="nR3-rG-c1s"/>
                        <outlet property="stackView" destination="wF8-7A-W0C" id="9aO-Ea-tvP"/>
                        <outlet property="titleLabel" destination="nMZ-ii-uqX" id="WHF-pY-L1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGq-fj-O0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kWZ-A9-WtP">
                    <connections>
                        <action selector="greyAreaTapped:" destination="Uij-mI-oXY" id="o4x-0m-2x6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="517.63392857142856"/>
        </scene>
        <!--Memory View Controller-->
        <scene sceneID="94t-tx-ajs">
            <objects>
                <viewController id="qHO-wj-Rho" customClass="MemoryViewController" customModule="FreetimeQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IK5-rY-exC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j3B-df-thZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vhx-sa-r3E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW7-h1-Flg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MlL-yc-hf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fey-e1-Zgu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5Gx-0p-BpX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zfx-Pa-AoY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5W-th-8Je" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
